{
  "TokenSecret": "development token secret key",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CourseApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "CloudinarySettings": {
      "CloudName": "karolcloud",
      "ApiKey": "228575371262857",
      "ApiSecret": "tovrqBxBNIZazazBxALIvO6Ii20"
    }
}
